schemas/sreJob.xsd

<!-- version 3.03.01 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:include schemaLocation="../Entity/SIFglobal.xsd"/>
	<xs:complexType name="sreJobType">
		<xs:annotation>
			<xs:appinfo>
				<elementName>Student Record Exchange Job Type</elementName>
				<events>no</events>
				<isSIFObject>no</isSIFObject>
			</xs:appinfo>
			<xs:documentation>
				A Student Record Exchange (SRE) job tracks the status of moving a student's full student record from a SIF service provider. The process includes four basic phases: 1) Creating the job; 2) Requesting permission to obtain the record; 3) Fetching the record; 4) and Sending a receipt back to the responder. The Job object stores the metadata necessary for tracking this multi-phase process.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="gSIF_FunctionalServiceType">
				<xs:sequence>
					<xs:element name="name" type="xs:token" minOccurs="1">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Job Name</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								A human readable identifier for the job. Example: "John Smith Transfer 01-25-14".
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="requesterEmailAddress" type="gEmailType" minOccurs="1">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Requester Email Address</elementName>
								<sifChar>M</sifChar>
								<cedsId/>
								<cedsURL/>
							</xs:appinfo>
							<xs:documentation>
								The valid e-mail address of the entity making the request.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="requesterOrgRefId" type="gRefIdType" minOccurs="1">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Requester Organization RefId</elementName>
								<sifChar>M</sifChar>
							</xs:appinfo>
							<xs:documentation>
								The refId of the organization (LEA, school, state, etc.) responsible for the request that is resolvable by the provider.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="target" type="xs:token" minOccurs="0">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Target</elementName>
								<sifChar>O</sifChar>
							</xs:appinfo>
							<xs:documentation>
								A token that defines the scope of the studentId. In most cases, this comes from directly from the StudentLocator service. This is an optional element for cases where only a single possible target for SRE providers exists. In most cases, this is a required element.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="studentId" type="xs:token" minOccurs="1">
						<xs:annotation>
							<xs:appinfo>
								<elementName>Student ID</elementName>
								<sifChar>M</sifChar>
								<cedsId>001071</cedsId>
								<cedsURL>
									https://ceds.ed.gov/CEDSElementDetails.aspx?TermxTopicId=20775
								</cedsURL>
							</xs:appinfo>
							<xs:documentation>
								The ID of student whose records are being requested that is resolvable by the provider, which is a unique number or alphanumeric code assigned to a student by a school, school system, a state, or other agency or entity.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="sreJob" type="sreJobType"/>
</xs:schema>
